MONGO_URL=mongodb+srv://happymindspnv:SKLJcsydeV5PbPJ0@happyminds.ctjhbue.mongodb.net/happyminds?retryWrites=true&w=majority
PORT=3000
=127442511146-55kmda41bhtr23er1gpbpr11h5rn9ape.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_KEY=happyminds
CALLBACK_URL=http://localhost:3000/auth/google/callback