MONGO_URL=mongodb+srv://happymindspnv:SKLJcsydeV5PbPJ0@happyminds.ctjhbue.mongodb.net/happyminds?retryWrites=true&w=majority
PORT=3000
GOOGLE_CLIENT_ID=127442511146-bjinqvb5smcvpiprlirjr1av2kieola5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_NAME=dunz0ji9q
CLOUDINARY_KEY=944197485838516
CLOUDINARY_SECRET=eVP2IDnYRg08EOf6N03qFfyhf5g
