MONGO_URL=mongodb+srv://happymindspnv:SKLJcsydeV5PbPJ0@happyminds.ctjhbue.mongodb.net/happyminds?retryWrites=true&w=majority
PORT=3000
GOOGLE_CLIENT_ID=308467783389-gpt3u6k9u7esq350q8hufr2fheb2omll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_KEY=happyminds
CALLBACK_URL=http://localhost:3000/